<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />  
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />   
   <link rel = "stylesheet" href="style.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Task Managing App</title>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div style="margin-top: 1rem;" class="col s12 m10 offset-m1 l8 offset-l2 xl6 offset-xl3 section">
            <div class="card" style="border-radius: 15px;">
              <div class="card-content" >
                <span class="card-title">Task Managing App</span>
                <form id="task-form">
                  <div class="input-field">
                    <input type="text" name="task" id="taskname" placeholder="New Task" required/>
                    <input type="date" name="date" id="dueDate"  required >
                    <!--<label for="task">New Task</label>-->
                  </div>
                  <button
                    class="btn waves-effect waves-light"
                    type="submit"
                    name="action"
                  >
                    Add Task <i class="material-icons right">send</i>
                  </button>
                </form>
              </div>
              <div class="card-action" style="border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;">
                <h5>Tasks</h5>
                <div class="input-field col s12">
                  <input type="text" name="filter" id="filter" placeholder="Search Tasks"/>
                  <!--<label for="filter">Search tasks</label>-->
                </div>
                <ul class="collection">
                  <!--<li class="checked"></li>
                  <li></li>-->
                </ul>

                <a href="#" class="clear-btn btn" >Clear Task</a>
                <button class="sort-btn">Sort</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
  
      <!-- jQuery 3.5.1 uncompressed -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"
      ></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="app.js"></script>
    </div>
  </body>
</html>
